<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Ejemplo de diseño fluido con dos columnas</title>
    <link rel="stylesheet" href="estilos.css">
    <script type="text/javascript">
	    function loadPage(page) {
	    	//alert("Pagina pulsada: "+page);
	    	document.getElementById("contenido").innerHTML='<object type="text/html" data="'+page+'"></object>';
	    	//document.getElementById("contenido").innerHTML='<h1>Hola Mundo5</h1>';
	    	cambiaFondo("red");
	    }
	    function cambiaFondo(color){
	    	document.getElementById("body_id").style.background=color;
	    }
	</script>
  </head>
  <body id="body_id">
    <div id="contenedor">
      <div id="cabecera">
        <p>Diseño HTML/CSS fluido.</p>
      </div>
      <div id="columnas">
        <div id="menu">
          <ul>
            <li onclick="loadPage('../ejemplos3/Ejercicio3_Listas_Recetas/Ejercicio3.html');">Enlace 1</a></li>
            <li><a href="#" onclick="loadPage('../ejemplos3/Ejercicio4_Tablas_GrupoMusica/Queen.html');">Enlace 2</a></li>
            <li><a href="Page1.html">Enlace 3</a></li>
            <li><a href="#" onclick="cambiaFondo('blue')">Enlace 4</a></li>
            <li><a href="#">Enlace 5</a></li>
          </ul>
        </div>
        <div id="contenido">
          <h1>Elemplo: Diseño fluido con dos columnas</h1>
          <p>Al cambiar la anchura de la ventana del navegador donde se esté visualizando esta página web, el tamaño de las diferentes áreas de la página se redimensionan.</p>
          <img src="../ejemplos3/image/html-lenguaje-de-marcado-de-hipertexto.jpg" alt="Html">
          <p>Obsérvese que, la imagen también se redimensiona.</p>
        </div>
      </div>
      <div id="pie">
        <p>©<a href="http://www.ucjc.edu/" target="_blank">Universidad Camilo Jose Cela</a> 2021</p>
      </div>
    </div>
  </body>
</html>